{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/restore.js": {
      "maxDuration": 180
    },
    "api/describe.js": {
      "maxDuration": 180
    },
    "api/study.js": {
      "maxDuration": 180
    },
    "api/share.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/restore",
      "destination": "/api/restore.js"
    },
    {
      "source": "/api/describe",
      "destination": "/api/describe.js"
    },
    {
      "source": "/api/study",
      "destination": "/api/study.js"
    },
    {
      "source": "/api/share",
      "destination": "/api/share.js"
    },
    {
      "source": "/share/:id",
      "destination": "/a.html"
    },
    {
      "source": "/",
      "destination": "/a.html"
    }
  ]
}
